* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.inline {
  display: inline;
  background: teal;
}
.block {
  background: aqua;
  display: block;
}
.flex {
  background-color: cadetblue;
  display: flex;
  position: relative;
  /* z-index: -1; */
  height: 1100px;
  /* gap: 50px; */
  row-gap: 50px;
  column-gap: 30px;
  flex-wrap: wrap;
  /* flex-direction:row-reverse; */
  /* justify-content:space-around; */
  /* justify-content: space-evenly; */
  /* justify-content:space-between; */
  justify-content: center;
  align-items: center;
}
.flex-container-1 {
  width: 400px;
  height: 300px;
  background: #000;
  color: aliceblue;
  /* order: 8; */
  /* flex-grow: 2; */
  /* flex-shrink: 5; */
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function:ease-in-out;
  transition-delay: 3s;
  transition:
}
.flex-container-1:hover {
  transform: translateX(100px);
  background: green;
}
.flex-container-2 {
  width: 400px;
  height: 300px;
  background: #000;
  color: aliceblue;
  /* order: 3; */
  /* flex-grow: 100; */
  /* flex-shrink: 3; */
}
.flex-container-3 {
  width: 400px;
  height: 300px;
  background: #000;
  color: aliceblue;
  /* order: 1;
  flex-grow: 1; */
  /* flex-shrink: 1; */
}
.page-header {
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 80px;
  box-shadow: 0px 0px 50px black;
  z-index: 10;
  background-color: #fff;
  /* filter:brightness(0.7); */
}
.logo {
  width: 50px;
}
.nav-link {
  display: flex;
  gap: 20px;
}
.link-items {
  list-style: none;
  padding: 12px 20px;
  border: 1px solid black;
  border-radius: 35px;
  transition: 0.5s;
}
.link-items:hover {
  background-color: black;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: 100vh 100vh 500px;
  grid-template-areas:
    "main main main"
    "article section aside"
    "footer footer footer";
  /* gap: 20px; */
  /* row-gap: 10px; */
  /* column-gap: 20px; */
}
.main {
  grid-area: main;
  /* grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-start: 1; */
  /* background: #000; */
}
.cat {
  /* box-shadow: 0px 0px 100px black; */
  /* filter: drop-shadow(0px 0px 12px black); */
  /* filter: grayscale(0.1); */
  /* filter: invert(1); */
}
.article {
  background-color: antiquewhite;
  grid-area: article;
}
.aside {
  background-color: aqua;
  grid-area: aside;
}
.section {
  background-color: aquamarine;
  grid-area: section;
}
.footer {
  background-color: bisque;
  grid-area: footer;
}
